<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/logo-white.png">

    <title>Shaswat Sahu - Portfolio</title>
</head>

<body>
    <header class="header">
        <div class="header__logo-box">
            <a href="index.html">
                <img src="img/logo-white.png" alt="Logo" class="header__logo">
            </a>
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Hi I am,</span>
                <span class="heading-primary--submain">Shaswat Sahu</span>
                <span class="heading-primary--sub">Explorer with an optimistic heart.</span>
            </h1>

            <a href="https://www.instagram.com" target="_blank" class="btn btn--white">Let's Connect</a>
        </div>
    </header>


</body>

</html>